 // background-image: url(/assets/home.png);
    // background-size: cover;

.title-container {
    .display (center, center);
    flex-direction: column;
    margin: 5rem;
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    button {
        .buttonstyle (black, white, 3px, 1rem 4rem);
    }
    &:hover{
        opacity: 0.8;
    }
        h1 {
        font-size: 2.5rem;
        color: white;
        @media @mobile{
            font-size: 2.1rem;
            }
    }
}

.artists-container {
    .display(space-evenly,flex-start);
    flex-wrap: wrap;
    padding-top: 5rem;
    border-top: 2px solid lightgray;
    border-radius: 300px;
    @media @mobile {
        flex-direction: column;
        .display(center, center);
    }
    .artist{
        .display(center, center);
        flex-direction: column;
        max-width: 40%;
        @media @mobile{
            max-width: 80%;
            padding-bottom: 2rem;
        }
        a {
            .linktext(black, none);
            font-size: 1.3rem;
            margin: 1rem;
        }
        img{
            max-width: 45%;
            border-radius: 6px;
            &:hover {
                opacity: 0.8;
            }
            @media @mobile {
                max-width: 60%;
            }
        }
    }
}
